##
## This is an example file. Fill the secrets and rename the file as '.env.development' or ''.env.production''
##

API_ENV=Development
API_BASE_URL='http://localhost:3000'
IDENTITY_POOL_ID='cognito identity pool id'
USER_POOL_ID='cognito user pool id'
REGION='region'
USER_POOL_WEB_CLIENT_ID='cognito user pool app client id'
AWS_PROFILE='your aws cli profile name for uploading files to s3'
S3_BUCKET_NAME='s3 bucket name of the website hosted'
S3_IMAGES_BUCKET_NAME='s3 bucket name of images'
S3_IMAGES_BUCKET_URL='s3 url of images bucket'
CLOUDFRONT_ID='cloudfront distribution id (if any)'
