##
## This is an example file. Fill the secrets and rename the file as '.env.development' or ''.env.production''
##

API_ENV=Development
API_BASE_URL='http://localhost:3000'
IDENTITY_POOL_ID='cognito identity pool id'
USER_POOL_ID='cognito user pool id'
REGION='region'
USER_POOL_WEB_CLIENT_ID='cognito user pool app client id'
